Assignment: 

ACCENTURE.COM
350u
VLAN 69
10.0.0.0

350u = 9b
/32 - 9b = /23

subnet: 10.0.2.0/23 = 255.255.254.0
network: 10.0.2.0
1st: 10.0.2.1
last: 10.0.2.254
broadcast:10.0.2.255
next network 10.0.4.0


@D1
config t
 vlan 69
  name ACCENTURE.COM
  exit
 int vlan 69
  no shut
  ip add 10.0.2.1 255.255.254.0
  ip dhcp excluded-add 10.0.2.1 10.0.2.100
  ip dhcp pool ACCENTURE.COM
  network 10.0.2.0 255.255.254.0
  default-router 10.0.2.1
  domain-name ACCENTURE.COM
  dns-server 10.11.1.10
  option 150 ip 10.11.100.8
end

@A1
 conf t
 int e0/0
  switch access vlan 69
  do sh vlan brief
  end

@PC1
conf t
 int e0/0
  no shut
  ip add dhcp
  do bp


show ip dhcp binding

********************************************

COMELEC.GOV.PH
210u
VLAN 669
10.0.0.0

210u = 8b
/32 - 8b = /24
subnet: 10.0.1.0 255.255.255.0
network: 10.0.1.0
default router: 10.0.1.1
broadcast: 10.0.1.255

@D1
config t
 vlan 669
  name COMELEC.GOV.PH
  exit
 int vlan 669
  no shut
  ip add 10.0.1.1 255.255.255.0
  ip dhcp excluded-add 10.0.2.1 10.0.2.100
  ip dhcp pool COMELEC.GOV.PH
  network 10.0.1.0 255.255.255.0
  default-router 10.0.1.1
  domain-name COMELEC.GOV.PH
  dns-server 10.11.1.10
  option 150 ip 10.11.100.8
end

@A2
 conf t
 int e1/0
  switch access vlan 669
  do sh vlan brief
  end

@PC2
conf t
 int e1/0
  no shut
  ip add dhcp
  do bp


********************************************

TELUS SOC
25u
VLAN 443
10.0.0.0
25% excluded

25u = 5b
/32 - 5b = /27

subnet: 10.0.32.0 255.255.224.0
network: 10.0.32.0
default router: 10.0.32.1
broadcast: 10.0.32.255

@D2
config t
 vlan 443
  name TELUSSOC
  exit
 int vlan 443
  no shut
  ip add 10.0.32.1 255.255.224.0
  ip dhcp exclude-add 10.0.32.1 10.0.32.22
  ip dhcp pool TELUSSOC
  network 10.0.32.0 255.255.224.0
  default-router 10.0.32.1
  domain-name TELUSSOC
  dns-server 10.11.1.10
  option 150 ip 10.11.100.8

 int e1/0
  switch access vlan 443
  do sh vlan brief
  end

@S2
conf t
 int e1/0
  no shut
  ip add dhcp
  do bp




























