1. 1300 users = 11 bits

2. \32 - \11 = \21 bits
8 8 5 0

3. ipasok 32i sa 3rd hiwa
• your IP: 10.0.8.0/21
• 1st IP: 10.0.8.1
• last IP: 10.0.15.255
• not yours: 10.0.16.0/21



@D1core

config t
vlan 168
 name Huaweiph.com
 exit
 
Int vlan 168
 no shut
 ip add 10.0.8.1 255.255.248.0
ip dhcp excluded-add 10.0.8.1 10.0.8.100
ip dhcp pool Huaweiph.com
 network 10.0.8.0 255.255.248.0
 default-router 10.0.8.1
 domain-name Huaweiph.com
 dns-server 10.12.1.10
 option 150 ip 10.12.100.8
 end
 
 PC1:
 conf t
 Int e0/0
 no shut
 ip add dhcp 
 do bp

 end
 
 @A1access
 config t
 Int e0/0
  swi switchport access vlan 168
  do sh vlan brief
  end
  
   @A1access
 config t
 Int e0/0
  swi access vlan 168
  do sh vlan brief
  end
  