CoreTAAS
L 3-33:



Ether 

STED SMITH - how to trunk


♥ ex1. Telus.com has acquire Google Cloud as client
needs 2500 employees
design a subnet with 1500 users


CSI
• Convert it: 2500 users = 12 bits
• Subtract it: /32 (this is constant) - 12 = /20
• Ipasok sa hiwa: ipasok 16i sa 3rd hiwa (3rd, 16i)

Google Cloud Platform: 10.0.16.0/20
1stIP: 10.0.16.1
lastIP(broadcast IP): 10.0.31.255
not GCP: 10.0.32.0/20

1300 = 11b
32-11 = \21 bits
ipasok 8 sa 3rd 
================================
CONVERT - SUBTRACT - IPASOK sa HIWA
================================
1. 4500 users = 13 bits

2. \32 - \13 = \19 bits
8 8 5 0

3. ipasok 32i sa 3rd hiwa
• your IP: 10.0.32.0/19
• 1st IP: 10.0.32.1
• last IP: 10.0.63.255
• not yours: 10.0.64.0/19

================================
1. 850 users = 10 bits

2. \32 - \10 = \22 bits
8 8 6 0

3. ipasok 4i sa 3rd hiwa
• your IP: 10.0.4.0/22
• 1st IP: 10.0.4.1
• last IP: 10.0.7.255
• not yours: 10.0.8.0/22
================================
1. 50 users = 6 bits

2. \32 - \6 = \26 bits
8 8 8 2

3. ipasok 64i sa 4th hiwa
• your IP: 10.0.0.64/26
• 1st IP: 10.0.0.65
• last IP: 10.0.0.127
• not yours: 10.0.0.128/26
================================

1. 4500 users = 13 bits

2. \32 - \13 = \19 bits
8 8 5 0

3. ipasok 32i sa 3rd hiwa
• your IP: 10.0.32.0/19
• 1st IP: 10.0.32.1
• last IP: 10.0.63.255
• not yours: 10.0.64.0/19


@D1core

Realworld practical implementation
TemPlate_CoreSW:

config t
vlan 25
 name ________
 exit
Int vlan 25
 no shut
 ip add 10.0._._ 255.255._._
ip dhcp excluded-add 10.0._._ 10.0._._
ip dhcp pool _____.com
 network 10.0._._ 255.255._._
 default-router 10.0._._
 domain-name ____.com
 dns-server 10.m.1.10
 option 150 ip 10.m.100.8
 end
 
 @A1access
 config t
 Int e0/0
  swi switchport access vlan 25
  do sh ip dhcp binding
  
  
  
====

================================
1. 200 users = 8 bits

2. \32 - \8 = \24 bits
8 8 8 2

3. ipasok 1i sa 3rd hiwa
• your IP: 10.0.1.0/24
• 1st IP: 10.0.1.1
• last IP: 10.0.1.255
• not yours: 10.0.2.0/24