TELUSNOC - SUBNETTING DESIGN
VLAN 27
D1
config t
vlan 27
 name TELUSNOC
 exit
 
Int vlan 27
 no shut
 ip add 10.0.0.65 255.255.255.192
ip dhcp excluded-add 10.0.0.65 10.0.0.69
ip dhcp pool TELUSNOC
 network 10.0.0.64 255.255.255.192
 default-router 10.0.0.65
 domain-name TELUSNOC
 dns-server 10.12.1.10
 option 150 ip 10.12.100.8
 end
 
  @D2access
 config t
 Int e1/0
  swi access vlan 27
  do sh vlan brief
end

S2:
 config t
 Int e1/0
 no shut
 ip add dhcp 
 do bp
 end
 
 show ip int brief | ex una
 
